#lang scribble/manual
@require[@for-label[carl-lib
                    racket/base]]
@(require scribble/extract)

@title{carl-lib}
@author{Moe Kayali}

@defmodule[carl-lib]

The Causal Relational Learning (CaRL) framework is a tool for causal inference over relational data.

@section{Language}

@defmodule[carl-lib/lang]
@include-extracted[carl-lib/lang]

@section{Grounding}

@defmodule[carl-lib/ground]
@include-extracted[carl-lib/ground]

@section{Embedding}

@section{Covariate Detection}

@section{Unit Table Construction}

@section{Estimation}
